:root {
  --black-100: #000;
  --red-100: #f20e0e;
  --white: #ffffff;
}

[data-sal] {
  transition-duration: 1s;
}

html,
body {
  font-size: 62.5%;
  background-color: var(--black-100);
  color: var(--white);
  font-family: "Montserrat", sans-serif;
}

p,
button,
span,
a {
  font-family: "Quicksand", sans-serif;
}

.container {
  margin: 0 auto;
  width: 90%;
}

@media screen and (max-width: 640px) {
  .container {
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .checkbox {
    right: 2.4rem;
  }

  .splide__pagination {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .text-large {
    font-size: 1.6rem;
  }

  .text-h1 {
    font-size: 3.2rem;
    line-height: 4rem;
  }

  .text-h2 {
    font-size: 3.2rem;
  }

  .text-h3 {
    font-size: 2.4rem;
    line-height: 3.2rem;
  }
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 38.4rem));
  gap: 3.2rem;
  justify-content: center;
}
@media only screen and (max-width: 1024px) {
  .pricing-grid {
    grid-template-columns: 1fr;
  }
}

@keyframes mousescroll {
  0% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(10px);
  }
}

.mouse-animation {
  position: relative;
  animation: mousescroll 2s 1;
  animation-iteration-count: infinite;
}

header {
  background: rgba(0, 0, 0, 0.5);
}

.hero {
  background: url(/assets/media/hero-background.webp);
  background-position: center center;
  background-size: cover;
}

@media screen and (max-width: 640px) {
  .hero {
    background: url(/assets/media/hero-background-mobile-min.jpg);
    background-position: center center;
    background-size: cover;
  }
}

.hero-scroll {
  background: linear-gradient(0, #000000 0%, rgba(0, 0, 0, 0) 100%);
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 5.6rem;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media only screen and (min-width: 1024px) {
  .nav-container .hamburger-lines {
    display: none;
  }

  .nav-container .checkbox {
    display: none;
  }
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: var(--white);
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
  width: 80%;
  margin: 0 auto;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
  width: 80%;
  margin: 0 auto;
}

.nav-container .menu-items {
  padding-top: 11.4rem;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(5px);

  height: 100vh;
  width: 100%;
  transform: translate(-165%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  text-align: center;
  position: fixed;
  width: 100vw;
  left: 0;
  top: 0;
}

.nav-container .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
  width: 100%;
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
  width: 100%;
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  display: none;
}

.splide__arrow--next {
  right: -4rem;
}
.splide__arrow--prev {
  left: -4rem;
}

.app-lightbox {
  position: fixed;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  pointer-events: none;
  cursor: zoom-out;
  background-color: var(--bg-color, hsl(0, 0%, 0%, 0.85));
  opacity: 0;
  transition: opacity 0.35s;
}

.app-lightbox.is-active {
  pointer-events: initial;
  opacity: 1;
  
}

:global([data-lightbox]) {
  cursor: zoom-in;
}

.portal {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  transition: opacity 0.35s, transform 0.35s;
  transform: scale(0.2);

  :global(img) {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.is-active .portal {
  transform: scale(1);
}

.portal img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}